<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootCamp DevJr - Sistema de Assinaturas</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        background-color: #e9e9e9;
        margin: auto;
        margin-top: 0px;

        width: 600px;

        box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        overflow: hidden;
      }

      .header {
        padding: 2.5rem;
      }

      .flex-container {
        display: flex;
        justify-content: space-around;
      }

      .header-title {
        color: #006767;
        font-size: 2rem;
        font-weight: 700;

        margin-bottom: 1.2rem;
      }

      .header-subtitle {
        color: #009e9e;
        font-size: 1.13rem;
        font-weight: 500;

        margin-bottom: 0.9rem;
      }

      .coluna-1 {
        color: #f5f5f5;
        background-color: #006767;
        width: 50%;
        padding: 1.2rem;
      }

      .coluna-2 {
        color: #f5f5f5;
        background-color: #009e9e;
        width: 50%;
        padding: 0.6rem 1.2rem;
      }

      .subscription-title {
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 1.2rem;
      }

      .price {
        font-size: 1.6rem;
        font-weight: 700;
      }

      .monthly {
        font-size: 0.9rem;
        font-style: italic;
        margin-left: 0.93rem;
      }

      .button {
        margin-top: 20px;
        width: 100%;
        padding: 0.93rem 2rem;

        color: #006767;
        background-color: #CCCCCC;

        font-size: 1rem;
        border-radius: 4px;
        border: none;

        cursor: pointer;
      }

      .button:hover {
        background-color: #e9e9e9;
      }

      p {
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 5px;
      }

      @media screen and (max-width: 620px) {
        html {
            font-size: 14px;
        }

        .flex-container {
            flex-direction: column;
        }

        .coluna-1, .coluna-2 {
            width: 100%;
            box-sizing: border-box;
        }

        .container {
            width: 95%;
        }
      }

      </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-title">Entre para nossa comunidade!</div>
        <div class="header-subtitle">
          Faça a sua assinatura agora e ganhe 30% de desconto!
        </div>
        <div>
          Faça parte da nossa comunidade de desenvolvedores.<br />
          Tenha suporte da nmossa equipe e cresça mais rapido na sua carreira.
        </div>
      </div>
      <div class="flex-container">
        <div class="coluna-1">
          <div class="subscription-title">Assinatura mensal:</div>
          <div> 
            <span class="price">R$ 99,99</span>
            <span class="monthly">por mês.</span>
          </div>
          <div>Cancele a qualquer momento.</div>
          <button class="button">Assine agora</button>
        </div>
        <div class="coluna-2">
            <p><i class="fa-solid fa-users" style="color: #ffffff;"></i></p>
            <div>Você terá acesso:</div>
            <ul>
                    <li>Projetos exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives semanais</li>
                    <li>Material didático especializado</li>
                    <li>Fórum</li>
                    <li>Ofertas de empregos</li>
            </ul>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
